{
    "name": "Wagoner/zoom-php-jwt-wrapper",
    "description": "Zoom API PHP wrapper with JWT authentication",
    "license": "MIT",
    "authors": [
        {
            "name": "James Wagoner",
            "email": "jamesWagoner@gmail.com"
        }
    ],
    "type": "library",
    "require": {
        "php": ">=7.3",
        "lcobucci/jwt": "^3.3",
        "phpunit/phpunit": "^9.4"
    },
    "autoload": {
        "psr-4": {
            "Wagoner\\Zoom\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Wagoner\\Zoom\\Test\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit"
    }
}
